#encoding
output_buffering = Off
output_handler = none
default_charset = UTF-8
mbstring.language = ja
mbstring.encoding_translation = On
mbstring.http_input = auto
mbstring.http_output = UTF-8
mbstring.internal_encoding = UTF-8
mbstring.substitute_character = none

#others
short_open_tag = on
magic_quotes_gpc = off
